GEMMA-2-9B-IT TOP 5 TOKEN PREDICTIONS FOR STEERING VECTORS
==============================================================================================================

LAYER 0
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+56.3)  |  ' en'           (+55.0)  |  ' el'           (+30.4)  |  ' la'           (+28.3)  |  ' utilización'  (+26.9)
  respond_in_any_language  : ' de'           (+56.3)  |  ' en'           (+55.0)  |  ' el'           (+30.4)  |  ' la'           (+28.3)  |  ' utilización'  (+26.9)
  respond_in_spanish       : ' de'           (+56.3)  |  ' en'           (+55.0)  |  ' el'           (+30.4)  |  ' la'           (+28.3)  |  ' utilización'  (+26.9)
  red_tag                  : ' de'           (+56.3)  |  ' en'           (+55.0)  |  ' el'           (+30.4)  |  ' la'           (+28.3)  |  ' utilización'  (+26.9)

LAYER 1
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+102.4)  |  '\n'            (+91.4)  |  '\n\n'          (+85.3)  |  ' ('            (+83.1)  |  '.'             (+79.1)
  respond_in_any_language  : ' '             (+100.9)  |  '\n'            (+90.7)  |  '\n\n'          (+84.1)  |  ' ('            (+81.8)  |  '.'             (+77.6)
  respond_in_spanish       : ' '             (+105.2)  |  '\n'            (+97.0)  |  '\n\n'          (+96.0)  |  ' ('            (+90.4)  |  ' de'           (+89.7)
  red_tag                  : ' '             (+100.9)  |  '\n'            (+90.6)  |  '\n\n'          (+84.4)  |  ' ('            (+82.0)  |  '.'             (+78.4)

LAYER 2
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+95.0)  |  '\n'            (+85.3)  |  '\n\n'          (+78.8)  |  ' ('            (+76.7)  |  '  '            (+74.1)
  respond_in_any_language  : ' '             (+94.4)  |  '\n'            (+85.0)  |  '\n\n'          (+78.4)  |  ' ('            (+76.4)  |  '  '            (+73.9)
  respond_in_spanish       : ' '             (+101.5)  |  '\n'            (+92.6)  |  '\n\n'          (+91.4)  |  ' ('            (+86.4)  |  '  '            (+80.0)
  red_tag                  : ' '             (+93.0)  |  '\n'            (+84.2)  |  '\n\n'          (+77.6)  |  ' ('            (+75.4)  |  '  '            (+73.0)

LAYER 3
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+93.9)  |  '\n'            (+85.6)  |  '\n\n'          (+79.9)  |  ' ('            (+78.1)  |  '  '            (+74.2)
  respond_in_any_language  : ' '             (+93.2)  |  '\n'            (+85.1)  |  '\n\n'          (+79.2)  |  ' ('            (+77.6)  |  '  '            (+73.8)
  respond_in_spanish       : ' '             (+100.6)  |  '\n'            (+92.7)  |  '\n\n'          (+92.4)  |  ' ('            (+87.6)  |  '-'             (+81.8)
  red_tag                  : ' '             (+92.2)  |  '\n'            (+84.5)  |  '\n\n'          (+78.5)  |  ' ('            (+76.9)  |  '  '            (+73.2)

LAYER 4
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+95.5)  |  '\n'            (+82.3)  |  '\n\n'          (+77.2)  |  '  '            (+76.2)  |  ' ('            (+73.9)
  respond_in_any_language  : ' '             (+95.1)  |  '\n'            (+81.6)  |  '\n\n'          (+76.6)  |  '  '            (+75.9)  |  ' ('            (+73.4)
  respond_in_spanish       : ' '             (+105.9)  |  '\n'            (+93.1)  |  '\n\n'          (+92.2)  |  ' ('            (+84.6)  |  '  '            (+84.4)
  red_tag                  : ' '             (+94.5)  |  '\n'            (+81.7)  |  '\n\n'          (+76.4)  |  '  '            (+75.4)  |  ' ('            (+73.1)

LAYER 5
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+85.6)  |  '\n'            (+74.2)  |  '\n\n'          (+73.7)  |  '  '            (+67.8)  |  ' ('            (+65.2)
  respond_in_any_language  : ' '             (+85.2)  |  '\n'            (+73.6)  |  '\n\n'          (+73.1)  |  '  '            (+67.3)  |  ' ('            (+64.6)
  respond_in_spanish       : ' '             (+94.0)  |  '\n\n'          (+84.9)  |  '\n'            (+82.8)  |  '  '            (+74.3)  |  ' ('            (+72.9)
  red_tag                  : ' '             (+84.8)  |  '\n'            (+73.7)  |  '\n\n'          (+72.6)  |  '  '            (+67.1)  |  ' ('            (+64.4)

LAYER 6
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+75.6)  |  '\n'            (+68.8)  |  '\n\n'          (+65.6)  |  '  '            (+64.7)  |  ' ('            (+58.6)
  respond_in_any_language  : ' '             (+75.7)  |  '\n'            (+69.0)  |  '\n\n'          (+65.7)  |  '  '            (+64.6)  |  ' ('            (+58.6)
  respond_in_spanish       : ' '             (+82.1)  |  '\n'            (+76.7)  |  '\n\n'          (+75.0)  |  '  '            (+69.9)  |  ' ('            (+65.3)
  red_tag                  : ' '             (+75.1)  |  '\n'            (+68.4)  |  '\n\n'          (+64.6)  |  '  '            (+64.0)  |  ' ('            (+58.1)

LAYER 7
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+69.4)  |  '\n\n'          (+59.9)  |  '\n'            (+59.1)  |  '  '            (+59.1)  |  ' ('            (+51.8)
  respond_in_any_language  : ' '             (+68.7)  |  '\n\n'          (+59.5)  |  '\n'            (+58.7)  |  '  '            (+58.4)  |  ' ('            (+51.1)
  respond_in_spanish       : ' '             (+74.9)  |  '\n\n'          (+67.7)  |  '\n'            (+65.9)  |  '  '            (+63.7)  |  '.'             (+58.1)
  red_tag                  : ' '             (+68.8)  |  '\n\n'          (+58.8)  |  '\n'            (+58.6)  |  '  '            (+58.4)  |  '.'             (+51.2)

LAYER 8
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+53.8)  |  '\n\n'          (+50.7)  |  '\n'            (+47.4)  |  '  '            (+46.6)  |  '<eos>'         (+43.2)
  respond_in_any_language  : ' '             (+52.9)  |  '\n\n'          (+50.2)  |  '\n'            (+46.9)  |  '  '            (+45.7)  |  '<eos>'         (+43.6)
  respond_in_spanish       : ' '             (+57.3)  |  '\n\n'          (+56.2)  |  '\n'            (+51.9)  |  '  '            (+49.3)  |  '<eos>'         (+49.1)
  red_tag                  : ' '             (+52.7)  |  '\n\n'          (+49.3)  |  '\n'            (+46.7)  |  '  '            (+45.6)  |  '<eos>'         (+42.9)

LAYER 9
--------------------------------------------------------------------------------------------------------------
  default                  : ' '             (+31.9)  |  '\n\n'          (+31.8)  |  ' de'           (+30.0)  |  '\n'            (+29.9)  |  '-'             (+29.9)
  respond_in_any_language  : '\n\n'          (+30.5)  |  ' '             (+30.4)  |  '<eos>'         (+29.4)  |  ' de'           (+29.0)  |  '\n'            (+28.7)
  respond_in_spanish       : '<eos>'         (+35.1)  |  '\n\n'          (+35.0)  |  ' '             (+34.9)  |  '\n'            (+33.4)  |  '-'             (+33.2)
  red_tag                  : ' '             (+31.3)  |  '\n\n'          (+31.2)  |  '<eos>'         (+30.0)  |  ' de'           (+30.0)  |  '\n'            (+29.9)

LAYER 10
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+26.0)  |  '<eos>'         (+23.8)  |  ' Bo'           (+22.8)  |  ' '             (+22.3)  |  ' prote'        (+22.1)
  respond_in_any_language  : ' de'           (+25.4)  |  '<eos>'         (+24.1)  |  ' Bo'           (+21.9)  |  ' '             (+21.2)  |  '\n\n'          (+21.1)
  respond_in_spanish       : '<eos>'         (+29.7)  |  ' de'           (+28.8)  |  '-'             (+24.7)  |  '\n\n'          (+24.6)  |  ' '             (+24.4)
  red_tag                  : ' de'           (+26.6)  |  '<eos>'         (+24.8)  |  ' Bo'           (+23.2)  |  ' '             (+22.6)  |  '-'             (+22.3)

LAYER 11
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+28.3)  |  '<eos>'         (+24.0)  |  ' Bo'           (+23.1)  |  '-'             (+23.0)  |  ' \u200b\u200b' (+22.9)
  respond_in_any_language  : ' de'           (+28.8)  |  '<eos>'         (+25.0)  |  ' Bo'           (+22.9)  |  '.'             (+22.7)  |  ' \u200b\u200b' (+22.7)
  respond_in_spanish       : ' de'           (+31.5)  |  '<eos>'         (+31.1)  |  '-'             (+27.1)  |  '.'             (+26.9)  |  ','             (+25.7)
  red_tag                  : ' de'           (+29.3)  |  '<eos>'         (+25.2)  |  ' Bo'           (+23.7)  |  '-'             (+23.7)  |  ' \u200b\u200b' (+23.1)

LAYER 12
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+25.2)  |  ' Bo'           (+22.4)  |  ' tra'          (+22.3)  |  ' DE'           (+22.2)  |  '<eos>'         (+21.5)
  respond_in_any_language  : ' de'           (+24.7)  |  ' DE'           (+22.2)  |  '<eos>'         (+21.8)  |  ' لينك'         (+21.1)  |  ' Bo'           (+21.0)
  respond_in_spanish       : '<eos>'         (+28.2)  |  ' de'           (+26.6)  |  '-'             (+22.8)  |  ','             (+22.7)  |  '.'             (+21.8)
  red_tag                  : ' de'           (+25.5)  |  ' Bo'           (+23.0)  |  ' DE'           (+22.9)  |  '<eos>'         (+22.4)  |  ' tra'          (+22.4)

LAYER 13
--------------------------------------------------------------------------------------------------------------
  default                  : ' لينك'         (+24.4)  |  ' Bo'           (+23.9)  |  ' de'           (+23.8)  |  'XmlAccessType' (+22.4)  |  'setLayoutManager' (+22.0)
  respond_in_any_language  : ' لينك'         (+24.5)  |  'XmlAccessType' (+24.0)  |  ' de'           (+23.7)  |  '下载附件'          (+22.1)  |  ' Bo'           (+22.0)
  respond_in_spanish       : '<eos>'         (+25.4)  |  ' de'           (+24.9)  |  ' DE'           (+21.5)  |  ' ins'          (+20.3)  |  'XmlAccessType' (+20.3)
  red_tag                  : ' لينك'         (+24.4)  |  ' de'           (+24.2)  |  ' Bo'           (+23.8)  |  ' DE'           (+22.4)  |  ' al'           (+22.0)

LAYER 14
--------------------------------------------------------------------------------------------------------------
  default                  : 'XmlAccessType' (+23.4)  |  '下载附件'          (+23.0)  |  'prüche'        (+22.8)  |  ' de'           (+22.6)  |  'ngrx'          (+22.4)
  respond_in_any_language  : 'XmlAccessType' (+26.6)  |  '下载附件'          (+26.0)  |  'prüche'        (+23.8)  |  ' FetchType'    (+23.4)  |  '帖最后由'          (+22.9)
  respond_in_spanish       : 'XmlAccessType' (+25.1)  |  ' de'           (+23.1)  |  '下载附件'          (+23.0)  |  ' defaultstate' (+20.8)  |  '<eos>'         (+20.7)
  red_tag                  : '下载附件'          (+24.0)  |  ' de'           (+23.4)  |  'prüche'        (+23.0)  |  'XmlAccessorType' (+22.7)  |  'XmlAccessType' (+22.4)

LAYER 15
--------------------------------------------------------------------------------------------------------------
  default                  : 'XmlAccessType' (+30.1)  |  '帖最后由'          (+27.7)  |  'awtextra'      (+26.6)  |  'بوابة'         (+25.5)  |  'uxxxx'         (+25.5)
  respond_in_any_language  : 'XmlAccessType' (+31.7)  |  '下载附件'          (+29.1)  |  '帖最后由'          (+27.4)  |  'prüche'        (+26.6)  |  'afficheront'   (+26.0)
  respond_in_spanish       : 'XmlAccessType' (+29.8)  |  '下载附件'          (+25.7)  |  ' لينك'         (+21.2)  |  'ManagedBean'   (+20.1)  |  'prüche'        (+20.0)
  red_tag                  : 'XmlAccessType' (+29.8)  |  '帖最后由'          (+26.3)  |  '下载附件'          (+25.9)  |  'Revenir'       (+25.8)  |  'awtextra'      (+25.3)

LAYER 16
--------------------------------------------------------------------------------------------------------------
  default                  : '帖最后由'          (+30.5)  |  'prüche'        (+25.9)  |  ' de'           (+24.2)  |  'ngrx'          (+22.9)  |  ' Utf'          (+22.2)
  respond_in_any_language  : '帖最后由'          (+27.2)  |  'prüche'        (+26.6)  |  'XmlAccessType' (+23.1)  |  ' de'           (+21.7)  |  'ngrx'          (+21.3)
  respond_in_spanish       : 'XmlAccessType' (+22.2)  |  '帖最后由'          (+21.0)  |  ' de'           (+21.0)  |  'Referencies'   (+19.4)  |  ' men'          (+19.2)
  red_tag                  : '帖最后由'          (+30.6)  |  'prüche'        (+25.8)  |  ' de'           (+23.5)  |  ' MOL'          (+22.3)  |  ' DE'           (+21.9)

LAYER 17
--------------------------------------------------------------------------------------------------------------
  default                  : 'ngrx'          (+27.1)  |  'setLayoutManager' (+25.2)  |  'ManagedBean'   (+23.7)  |  'PropertyGroup' (+21.8)  |  'ellido'        (+21.5)
  respond_in_any_language  : ' resourceCulture' (+29.4)  |  'InputBorder'   (+28.3)  |  ' Chwiliwch'    (+28.1)  |  'ngrx'          (+27.0)  |  'XmlAccessType' (+26.8)
  respond_in_spanish       : 'ManagedBean'   (+24.3)  |  ' resourceCulture' (+23.5)  |  'XmlAccessType' (+22.9)  |  'InputBorder'   (+22.6)  |  'IntoConstraints' (+22.0)
  red_tag                  : 'ngrx'          (+26.0)  |  'setLayoutManager' (+25.5)  |  'ManagedBean'   (+23.6)  |  'InputBorder'   (+22.0)  |  'pyplot'        (+20.9)

LAYER 18
--------------------------------------------------------------------------------------------------------------
  default                  : ' Lander'       (+22.3)  |  'prüche'        (+21.2)  |  ' لينك'         (+20.6)  |  'ActionCreators' (+19.1)  |  '帖最后由'          (+18.3)
  respond_in_any_language  : 'rrggbb'        (+22.8)  |  ' لينك'         (+22.6)  |  'XmlAccessType' (+20.2)  |  ' Lander'       (+20.1)  |  'prüche'        (+19.8)
  respond_in_spanish       : ' لينك'         (+25.6)  |  'XmlAccessType' (+23.7)  |  '!("{}",'       (+18.8)  |  ' Lander'       (+18.7)  |  'riwal'         (+17.9)
  red_tag                  : 'prüche'        (+21.2)  |  ' Lander'       (+19.9)  |  ')++;'          (+19.3)  |  'بوابة'         (+19.2)  |  ' لينك'         (+18.8)

LAYER 19
--------------------------------------------------------------------------------------------------------------
  default                  : 'prüche'        (+26.1)  |  ' Lander'       (+23.0)  |  'simpleType'    (+20.8)  |  ' boy'          (+20.8)  |  'ActionCreators' (+20.7)
  respond_in_any_language  : 'Personendaten' (+24.5)  |  'prüche'        (+23.2)  |  ' Lander'       (+21.8)  |  ' autorytatywna' (+21.4)  |  'XmlAccessType' (+20.9)
  respond_in_spanish       : 'XmlAccessType' (+26.1)  |  ' autorytatywna' (+22.3)  |  ' Lander'       (+20.5)  |  'IntoConstraints' (+19.5)  |  'Personendaten' (+18.8)
  red_tag                  : 'prüche'        (+24.7)  |  ' Lander'       (+21.6)  |  ')++;'          (+20.4)  |  ' boy'          (+20.0)  |  ' de'           (+19.5)

LAYER 20
--------------------------------------------------------------------------------------------------------------
  default                  : ' autorytatywna' (+24.9)  |  'numerusform'   (+23.0)  |  'posedge'       (+22.6)  |  'prüche'        (+21.6)  |  'ellido'        (+21.0)
  respond_in_any_language  : ' nakalista'    (+32.8)  |  'Personendaten' (+28.6)  |  ' autorytatywna' (+26.4)  |  'ungsbedingungen' (+24.5)  |  'ellido'        (+21.9)
  respond_in_spanish       : '__(/*!'        (+32.6)  |  ' autorytatywna' (+32.0)  |  ' nakalista'    (+31.9)  |  'Personendaten' (+29.3)  |  'بوابة'         (+27.4)
  red_tag                  : 'بوابة'         (+20.0)  |  'posedge'       (+19.6)  |  ' autorytatywna' (+19.4)  |  'strictEqual'   (+19.3)  |  'prüche'        (+19.2)

LAYER 21
--------------------------------------------------------------------------------------------------------------
  default                  : 'ngrx'          (+23.2)  |  'XmlAccessType' (+22.0)  |  'prüche'        (+21.8)  |  'detectChanges' (+21.4)  |  'ActionCreators' (+21.4)
  respond_in_any_language  : 'Personendaten' (+30.0)  |  ' nakalista'    (+28.0)  |  ' resourceCulture' (+24.8)  |  ' autorytatywna' (+24.3)  |  'ngrx'          (+23.7)
  respond_in_spanish       : 'Personendaten' (+37.2)  |  ' nakalista'    (+34.2)  |  ' cherchés'     (+28.5)  |  'بوابة'         (+28.4)  |  'XmlAccessType' (+28.3)
  red_tag                  : 'ngrx'          (+25.1)  |  'prüche'        (+23.5)  |  'بوابة'         (+23.5)  |  'posedge'       (+22.7)  |  'bleshooting'   (+21.9)

LAYER 22
--------------------------------------------------------------------------------------------------------------
  default                  : ' betweenstory' (+35.0)  |  ' Infórmanos'   (+33.9)  |  ' resourceCulture' (+32.6)  |  'ActionCreators' (+31.5)  |  'detectChanges' (+31.3)
  respond_in_any_language  : ' resourceCulture' (+37.1)  |  'Élet'          (+32.1)  |  'Personendaten' (+29.9)  |  ' Infórmanos'   (+29.8)  |  'hyrchwyd'      (+28.5)
  respond_in_spanish       : 'Personendaten' (+42.2)  |  ' resourceCulture' (+34.4)  |  'بوابة'         (+30.7)  |  ' nakalista'    (+29.4)  |  ' ModelExpression' (+28.4)
  red_tag                  : ' Infórmanos'   (+36.1)  |  ' betweenstory' (+35.2)  |  'posedge'       (+33.7)  |  'Élet'          (+33.3)  |  'hyrchwyd'      (+33.1)

LAYER 23
--------------------------------------------------------------------------------------------------------------
  default                  : ' betweenstory' (+33.5)  |  'prüche'        (+29.8)  |  'ChildIndex'    (+29.4)  |  'posedge'       (+29.0)  |  ' resourceCulture' (+28.9)
  respond_in_any_language  : ' resourceCulture' (+32.7)  |  ' betweenstory' (+30.7)  |  ' Infórmanos'   (+27.6)  |  'Élet'          (+26.7)  |  'hyrchwyd'      (+26.1)
  respond_in_spanish       : 'Personendaten' (+35.8)  |  'بوابة'         (+34.4)  |  ' resourceCulture' (+32.4)  |  ' ویکی\u200cپدی' (+32.2)  |  ' Савезне'      (+30.9)
  red_tag                  : ' betweenstory' (+36.8)  |  'posedge'       (+35.3)  |  'rungsseite'    (+34.4)  |  'URBANA'        (+30.4)  |  'prüche'        (+29.3)

LAYER 24
--------------------------------------------------------------------------------------------------------------
  default                  : ' betweenstory' (+37.5)  |  'ActionCreators' (+34.3)  |  'rungsseite'    (+34.3)  |  'posedge'       (+32.9)  |  ' ModelExpression' (+32.7)
  respond_in_any_language  : ' betweenstory' (+29.0)  |  'Personendaten' (+28.6)  |  'hyrchwyd'      (+24.3)  |  'nextProps'     (+24.2)  |  ' Савезне'      (+23.4)
  respond_in_spanish       : 'Personendaten' (+40.6)  |  'webElementXpaths' (+31.7)  |  'بوابة'         (+30.7)  |  'RectangleBorder' (+29.2)  |  'TypedDataSet'  (+28.5)
  red_tag                  : ' betweenstory' (+37.8)  |  'rungsseite'    (+36.6)  |  'posedge'       (+35.5)  |  'بوابة'         (+32.8)  |  ' AssemblyCulture' (+32.5)

LAYER 25
--------------------------------------------------------------------------------------------------------------
  default                  : ' kasarigan'    (+34.2)  |  ' betweenstory' (+33.7)  |  '\\{\\\\'       (+33.2)  |  'prüche'        (+31.6)  |  'transQ'        (+31.4)
  respond_in_any_language  : ' lu'           (+23.6)  |  'MethodManager' (+21.6)  |  ' men'          (+21.3)  |  ' o'            (+21.2)  |  'توضیحات'       (+20.5)
  respond_in_spanish       : 'webElementXpaths' (+27.7)  |  'Personendaten' (+26.3)  |  ' defaultstate' (+26.1)  |  'richTextPanel' (+25.1)  |  'findpost'      (+24.6)
  red_tag                  : ' XNUMX'        (+30.6)  |  'prüche'        (+29.4)  |  '\\{\\\\'       (+28.7)  |  ' AssemblyCulture' (+28.3)  |  'MultipartFile' (+28.3)

LAYER 26
--------------------------------------------------------------------------------------------------------------
  default                  : ' kasarigan'    (+34.8)  |  ' men'          (+29.1)  |  ' XNUMX'        (+28.4)  |  'prüche'        (+27.5)  |  ' ome'          (+27.5)
  respond_in_any_language  : '一'             (+21.4)  |  ' de'           (+20.5)  |  ' aca'          (+20.4)  |  ' sus'          (+20.4)  |  ' sup'          (+20.3)
  respond_in_spanish       : ' سكانية'       (+27.0)  |  'awtextra'      (+25.4)  |  '</tfoot>'      (+23.5)  |  ' succ'         (+23.1)  |  'سطس'           (+22.5)
  red_tag                  : ' XNUMX'        (+31.4)  |  ' men'          (+29.3)  |  ' kasarigan'    (+27.6)  |  ' loc'          (+24.8)  |  ' sch'          (+24.8)

LAYER 27
--------------------------------------------------------------------------------------------------------------
  default                  : ' men'          (+28.9)  |  ' doPost'       (+27.5)  |  ' translated'   (+27.4)  |  ' translate'    (+27.1)  |  'translation'   (+26.1)
  respond_in_any_language  : ' men'          (+22.7)  |  ' sup'          (+22.3)  |  ' sic'          (+21.1)  |  ' coc'          (+20.9)  |  ' aca'          (+20.9)
  respond_in_spanish       : ' sup'          (+22.7)  |  'TagMode'       (+22.5)  |  'setof'         (+22.2)  |  'HasAnnotation' (+21.5)  |  ' ویکی\u200cپدی' (+20.8)
  red_tag                  : ' doPost'       (+28.8)  |  ' men'          (+27.8)  |  ' por'          (+26.2)  |  ' kasarigan'    (+25.4)  |  ' sch'          (+24.3)

LAYER 28
--------------------------------------------------------------------------------------------------------------
  default                  : ' men'          (+27.4)  |  ' por'          (+25.7)  |  ' mal'          (+25.7)  |  'translation'   (+25.5)  |  ' ne'           (+25.5)
  respond_in_any_language  : ' plut'         (+23.3)  |  ' men'          (+21.8)  |  ' infer'        (+21.4)  |  ' sur'          (+21.0)  |  ' sup'          (+20.8)
  respond_in_spanish       : 'TagMode'       (+30.8)  |  ' ModelExpression' (+29.1)  |  ' ویکی\u200cپدی' (+26.3)  |  'AddTagHelper'  (+25.8)  |  ' كومونز'       (+25.6)
  red_tag                  : ' men'          (+26.7)  |  ' cot'          (+26.0)  |  ' ne'           (+25.9)  |  ' por'          (+25.5)  |  ' sur'          (+25.4)

LAYER 29
--------------------------------------------------------------------------------------------------------------
  default                  : ' ne'           (+29.6)  |  ' de'           (+29.3)  |  '\n\n'          (+29.1)  |  'translation'   (+28.9)  |  ' translated'   (+27.9)
  respond_in_any_language  : ' se'           (+24.9)  |  '\n\n'          (+24.5)  |  ' ('            (+21.8)  |  ' si'           (+21.8)  |  ' gros'         (+20.9)
  respond_in_spanish       : 'TagMode'       (+32.3)  |  'buttonBar'     (+23.0)  |  ' onData'       (+22.6)  |  '!</'           (+22.4)  |  ' sup'          (+22.0)
  red_tag                  : '\n\n'          (+30.9)  |  ' ne'           (+29.8)  |  ' de'           (+29.8)  |  'translation'   (+29.1)  |  ' n'            (+28.3)

LAYER 30
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+35.5)  |  ' se'           (+34.9)  |  '\n\n'          (+32.1)  |  ' en'           (+31.5)  |  ' ne'           (+31.2)
  respond_in_any_language  : ' se'           (+30.3)  |  '\n\n'          (+27.9)  |  ' si'           (+25.0)  |  ' m'            (+24.4)  |  ' de'           (+23.2)
  respond_in_spanish       : 'TagMode'       (+27.0)  |  '...</'         (+20.2)  |  ' onData'       (+19.2)  |  ' sup'          (+17.5)  |  'twimg'         (+17.3)
  red_tag                  : ' de'           (+33.5)  |  ' en'           (+32.0)  |  ' se'           (+31.3)  |  ' con'          (+31.1)  |  ' o'            (+30.8)

LAYER 31
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+38.0)  |  ' de'           (+36.6)  |  ' en'           (+33.8)  |  '\n\n'          (+31.2)  |  ' m'            (+30.5)
  respond_in_any_language  : ' se'           (+29.6)  |  ' si'           (+26.4)  |  ' m'            (+23.1)  |  '\n\n'          (+22.8)  |  ' de'           (+22.7)
  respond_in_spanish       : 'TagMode'       (+27.9)  |  '...</'         (+17.7)  |  ' hemo'         (+17.5)  |  ' onData'       (+17.5)  |  'Aholisi'       (+17.4)
  red_tag                  : ' con'          (+36.0)  |  ' de'           (+35.3)  |  ' se'           (+34.5)  |  ' en'           (+34.5)  |  ' o'            (+32.7)

LAYER 32
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+34.0)  |  ' de'           (+33.0)  |  ' en'           (+31.5)  |  '\n\n'          (+29.9)  |  '  '            (+28.9)
  respond_in_any_language  : ' se'           (+27.4)  |  ' si'           (+25.0)  |  'error'         (+21.8)  |  ' tan'          (+21.7)  |  'con'           (+21.0)
  respond_in_spanish       : 'TagMode'       (+27.4)  |  '-------\x0c'   (+23.4)  |  'WriteTagHelper' (+22.5)  |  ' kaarangay'    (+22.4)  |  'mobileqq'      (+22.3)
  red_tag                  : ' con'          (+32.5)  |  ' de'           (+30.4)  |  ' se'           (+29.8)  |  ' en'           (+29.8)  |  ' lo'           (+29.8)

LAYER 33
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+37.8)  |  ' de'           (+36.0)  |  ' en'           (+34.6)  |  ' es'           (+31.1)  |  ' lo'           (+30.8)
  respond_in_any_language  : ' se'           (+29.5)  |  ' de'           (+24.4)  |  ' si'           (+24.0)  |  ' sus'          (+23.0)  |  ' con'          (+22.3)
  respond_in_spanish       : 'mobileqq'      (+23.4)  |  'WriteTagHelper' (+23.2)  |  ' kaarangay'    (+23.1)  |  'TagMode'       (+23.1)  |  ' sof'          (+20.0)
  red_tag                  : ' con'          (+32.7)  |  ' de'           (+32.5)  |  ' se'           (+32.5)  |  ' en'           (+32.5)  |  ' lo'           (+29.5)

LAYER 34
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+38.2)  |  ' de'           (+37.8)  |  ' en'           (+36.5)  |  ' lo'           (+34.4)  |  ' con'          (+32.5)
  respond_in_any_language  : ' se'           (+28.1)  |  ' sus'          (+25.6)  |  'con'           (+24.4)  |  ' con'          (+24.0)  |  ' si'           (+23.5)
  respond_in_spanish       : 'TagMode'       (+25.2)  |  'WriteTagHelper' (+22.5)  |  'inWeight'      (+20.8)  |  ' kaarangay'    (+20.5)  |  ' mor'          (+19.3)
  red_tag                  : ' se'           (+35.1)  |  ' en'           (+34.6)  |  ' de'           (+34.5)  |  ' con'          (+33.6)  |  ' lo'           (+32.1)

LAYER 35
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+41.2)  |  ' de'           (+39.8)  |  ' en'           (+35.5)  |  ' lo'           (+35.1)  |  ' con'          (+34.2)
  respond_in_any_language  : ' se'           (+30.5)  |  ' si'           (+28.4)  |  ' sus'          (+28.3)  |  ' de'           (+26.7)  |  ' con'          (+26.4)
  respond_in_spanish       : 'WriteTagHelper' (+24.9)  |  'TagMode'       (+21.4)  |  ' mas'          (+20.0)  |  ']\\\\'         (+19.8)  |  ' mor'          (+19.5)
  red_tag                  : ' se'           (+38.0)  |  ' de'           (+36.9)  |  ' con'          (+35.1)  |  ' en'           (+33.6)  |  ' lo'           (+32.0)

LAYER 36
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+38.0)  |  ' de'           (+37.1)  |  ' lo'           (+34.1)  |  ' en'           (+32.6)  |  ' le'           (+31.7)
  respond_in_any_language  : ' sus'          (+27.7)  |  ' de'           (+26.3)  |  ' se'           (+25.2)  |  ' con'          (+24.7)  |  ' si'           (+24.5)
  respond_in_spanish       : 'WriteTagHelper' (+24.0)  |  ' mercedes'     (+19.9)  |  ']\\\\'         (+19.7)  |  ' StringTokenizer' (+19.2)  |  ' prob'         (+18.7)
  red_tag                  : ' de'           (+36.6)  |  ' se'           (+34.3)  |  ' sus'          (+31.8)  |  ' lo'           (+31.0)  |  ' con'          (+31.0)

LAYER 37
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+38.3)  |  ' de'           (+38.1)  |  ' lo'           (+35.3)  |  ' en'           (+33.8)  |  ' si'           (+30.9)
  respond_in_any_language  : ' sus'          (+26.0)  |  ' de'           (+24.8)  |  ' con'          (+24.5)  |  ' si'           (+22.8)  |  ' se'           (+22.3)
  respond_in_spanish       : 'WriteTagHelper' (+23.1)  |  ' mercedes'     (+20.5)  |  ' yeezy'        (+19.7)  |  'بوابة'         (+19.7)  |  'inWeight'      (+19.5)
  red_tag                  : ' de'           (+37.7)  |  ' se'           (+33.0)  |  ' lo'           (+32.9)  |  ' en'           (+30.9)  |  ' con'          (+29.3)

LAYER 38
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+39.9)  |  ' se'           (+37.3)  |  ' lo'           (+36.5)  |  ' en'           (+36.2)  |  ' si'           (+32.3)
  respond_in_any_language  : ' de'           (+29.4)  |  ' con'          (+27.3)  |  ' sus'          (+24.6)  |  ' lo'           (+23.5)  |  ' del'          (+23.4)
  respond_in_spanish       : ' dispens'      (+22.8)  |  ' deriv'        (+21.5)  |  ' yeezy'        (+21.2)  |  ' StringTokenizer' (+21.1)  |  ' flav'         (+21.1)
  red_tag                  : ' de'           (+39.7)  |  ' lo'           (+34.9)  |  ' en'           (+34.3)  |  ' se'           (+30.7)  |  ' con'          (+30.3)

LAYER 39
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+42.1)  |  ' se'           (+39.7)  |  ' es'           (+39.0)  |  ' en'           (+38.9)  |  ' lo'           (+36.6)
  respond_in_any_language  : ' de'           (+30.8)  |  ' con'          (+28.9)  |  ' por'          (+26.8)  |  ' sus'          (+25.8)  |  ' en'           (+25.8)
  respond_in_spanish       : 'TagMode'       (+26.0)  |  ' mcqueen'      (+25.0)  |  ' iſt'          (+24.4)  |  'EndInit'       (+24.3)  |  '\\{\\\\'       (+23.9)
  red_tag                  : ' de'           (+43.0)  |  ' es'           (+37.8)  |  ' en'           (+37.5)  |  ' lo'           (+35.1)  |  ' se'           (+34.1)

LAYER 40
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+45.8)  |  ' en'           (+42.7)  |  ' se'           (+41.8)  |  ' es'           (+41.3)  |  ' lo'           (+40.9)
  respond_in_any_language  : ' de'           (+33.8)  |  ' con'          (+33.2)  |  ' lo'           (+32.3)  |  ' del'          (+29.6)  |  ' el'           (+28.9)
  respond_in_spanish       : 'featureID'     (+31.1)  |  ' iſt'          (+28.2)  |  ' Мексичка'     (+27.4)  |  'parsedMessage' (+27.4)  |  ' Италијани'    (+27.1)
  red_tag                  : ' de'           (+44.1)  |  ' en'           (+39.0)  |  ' es'           (+38.7)  |  ' lo'           (+36.5)  |  ' del'          (+35.0)

LAYER 41
--------------------------------------------------------------------------------------------------------------
  default                  : 'featureID'     (+56.2)  |  ' ſua'          (+54.9)  |  ' indígen'      (+54.1)  |  ' ſont'         (+51.3)  |  ' plufieurs'    (+50.9)
  respond_in_any_language  : ' plufieurs'    (+51.8)  |  ' ainfi'        (+48.7)  |  'featureID'     (+42.4)  |  ' CanadaChoose' (+41.6)  |  ' ſont'         (+40.2)
  respond_in_spanish       : ' increí'       (+36.7)  |  ' ainfi'        (+32.7)  |  ' plufieurs'    (+31.2)  |  ' desmotivaciones' (+30.9)  |  ' indígen'      (+30.7)
  red_tag                  : 'featureID'     (+46.8)  |  ' plufieurs'    (+43.2)  |  ' que'          (+41.5)  |  ' indígen'      (+41.2)  |  ' ſont'         (+41.0)

LAYER 42
--------------------------------------------------------------------------------------------------------------
  default                  : ' indígen'      (+93.6)  |  ' increí'       (+90.3)  |  ' ſua'          (+88.2)  |  ' ſont'         (+86.2)  |  ' desmotivaciones' (+85.3)
  respond_in_any_language  : ' increí'       (+46.3)  |  ' indígen'      (+46.2)  |  ' ainfi'        (+45.5)  |  ' desmotivaciones' (+44.8)  |  ' estadounid'   (+43.6)
  respond_in_spanish       : ' que'          (+18.4)  |  ' sobre'        (+16.3)  |  ' repuesto'     (+16.1)  |  ' testigo'      (+16.0)  |  ' de'           (+15.7)
  red_tag                  : ' increí'       (+73.7)  |  ' indígen'      (+73.0)  |  ' desmotivaciones' (+72.7)  |  ' ſont'         (+68.1)  |  ' estadounid'   (+65.0)

