LOGIT LENS: TOP 5 TOKEN PREDICTIONS FOR STEERING VECTORS
Model: gemma-2-9b-it
Layers: 10, 20, 30, 35, 40
==============================================================================================================

LAYER 10
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+26.0)  |  '<eos>'         (+23.8)  |  ' Bo'           (+22.8)  |  ' '             (+22.3)  |  ' prote'        (+22.1)
  respond_in_any_language  : ' de'           (+25.4)  |  '<eos>'         (+24.1)  |  ' Bo'           (+21.9)  |  ' '             (+21.2)  |  '\n\n'          (+21.1)
  respond_in_spanish       : '<eos>'         (+29.7)  |  ' de'           (+28.8)  |  '-'             (+24.7)  |  '\n\n'          (+24.6)  |  ' '             (+24.4)
  red_tag                  : ' de'           (+26.6)  |  '<eos>'         (+24.8)  |  ' Bo'           (+23.2)  |  ' '             (+22.6)  |  '-'             (+22.3)

LAYER 20
--------------------------------------------------------------------------------------------------------------
  default                  : ' autorytatywna' (+24.9)  |  'numerusform'   (+23.0)  |  'posedge'       (+22.6)  |  'prüche'        (+21.6)  |  'ellido'        (+21.0)
  respond_in_any_language  : ' nakalista'    (+32.8)  |  'Personendaten' (+28.6)  |  ' autorytatywna' (+26.4)  |  'ungsbedingungen' (+24.5)  |  'ellido'        (+21.9)
  respond_in_spanish       : '__(/*!'        (+32.6)  |  ' autorytatywna' (+32.0)  |  ' nakalista'    (+31.9)  |  'Personendaten' (+29.3)  |  'بوابة'         (+27.4)
  red_tag                  : 'بوابة'         (+20.0)  |  'posedge'       (+19.6)  |  ' autorytatywna' (+19.4)  |  'strictEqual'   (+19.3)  |  'prüche'        (+19.2)

LAYER 30
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+35.5)  |  ' se'           (+34.9)  |  '\n\n'          (+32.1)  |  ' en'           (+31.5)  |  ' ne'           (+31.2)
  respond_in_any_language  : ' se'           (+30.3)  |  '\n\n'          (+27.9)  |  ' si'           (+25.0)  |  ' m'            (+24.4)  |  ' de'           (+23.2)
  respond_in_spanish       : 'TagMode'       (+27.0)  |  '...</'         (+20.2)  |  ' onData'       (+19.2)  |  ' sup'          (+17.5)  |  'twimg'         (+17.3)
  red_tag                  : ' de'           (+33.5)  |  ' en'           (+32.0)  |  ' se'           (+31.3)  |  ' con'          (+31.1)  |  ' o'            (+30.8)

LAYER 35
--------------------------------------------------------------------------------------------------------------
  default                  : ' se'           (+41.2)  |  ' de'           (+39.8)  |  ' en'           (+35.5)  |  ' lo'           (+35.1)  |  ' con'          (+34.2)
  respond_in_any_language  : ' se'           (+30.5)  |  ' si'           (+28.4)  |  ' sus'          (+28.3)  |  ' de'           (+26.7)  |  ' con'          (+26.4)
  respond_in_spanish       : 'WriteTagHelper' (+24.9)  |  'TagMode'       (+21.4)  |  ' mas'          (+20.0)  |  ']\\\\'         (+19.8)  |  ' mor'          (+19.5)
  red_tag                  : ' se'           (+38.0)  |  ' de'           (+36.9)  |  ' con'          (+35.1)  |  ' en'           (+33.6)  |  ' lo'           (+32.0)

LAYER 40
--------------------------------------------------------------------------------------------------------------
  default                  : ' de'           (+45.8)  |  ' en'           (+42.7)  |  ' se'           (+41.8)  |  ' es'           (+41.3)  |  ' lo'           (+40.9)
  respond_in_any_language  : ' de'           (+33.8)  |  ' con'          (+33.2)  |  ' lo'           (+32.3)  |  ' del'          (+29.6)  |  ' el'           (+28.9)
  respond_in_spanish       : 'featureID'     (+31.1)  |  ' iſt'          (+28.2)  |  ' Мексичка'     (+27.4)  |  'parsedMessage' (+27.4)  |  ' Италијани'    (+27.1)
  red_tag                  : ' de'           (+44.1)  |  ' en'           (+39.0)  |  ' es'           (+38.7)  |  ' lo'           (+36.5)  |  ' del'          (+35.0)

