LOGIT LENS: TOP 5 TOKEN PREDICTIONS FOR RED_TAG STEERING VECTOR
Model: gemma-2-9b-it
Prompt modification: ' (<RED>)'
==========================================================================================

Layer  0: ' de'           (+56.3)  |  ' en'           (+55.0)  |  ' el'           (+30.4)  |  ' la'           (+28.3)  |  ' utilización'  (+26.9)
Layer  1: ' '             (+100.9)  |  '\n'            (+90.6)  |  '\n\n'          (+84.4)  |  ' ('            (+82.0)  |  '.'             (+78.4)
Layer  2: ' '             (+93.0)  |  '\n'            (+84.2)  |  '\n\n'          (+77.6)  |  ' ('            (+75.4)  |  '  '            (+73.0)
Layer  3: ' '             (+92.2)  |  '\n'            (+84.5)  |  '\n\n'          (+78.5)  |  ' ('            (+76.9)  |  '  '            (+73.2)
Layer  4: ' '             (+94.5)  |  '\n'            (+81.7)  |  '\n\n'          (+76.4)  |  '  '            (+75.4)  |  ' ('            (+73.1)
Layer  5: ' '             (+84.8)  |  '\n'            (+73.7)  |  '\n\n'          (+72.6)  |  '  '            (+67.1)  |  ' ('            (+64.4)
Layer  6: ' '             (+75.1)  |  '\n'            (+68.4)  |  '\n\n'          (+64.6)  |  '  '            (+64.0)  |  ' ('            (+58.1)
Layer  7: ' '             (+68.8)  |  '\n\n'          (+58.8)  |  '\n'            (+58.6)  |  '  '            (+58.4)  |  '.'             (+51.2)
Layer  8: ' '             (+52.7)  |  '\n\n'          (+49.3)  |  '\n'            (+46.7)  |  '  '            (+45.6)  |  '<eos>'         (+42.9)
Layer  9: ' '             (+31.3)  |  '\n\n'          (+31.2)  |  '<eos>'         (+30.0)  |  ' de'           (+30.0)  |  '\n'            (+29.9)
Layer 10: ' de'           (+26.6)  |  '<eos>'         (+24.8)  |  ' Bo'           (+23.2)  |  ' '             (+22.6)  |  '-'             (+22.3)
Layer 11: ' de'           (+29.3)  |  '<eos>'         (+25.2)  |  ' Bo'           (+23.7)  |  '-'             (+23.7)  |  ' \u200b\u200b' (+23.1)
Layer 12: ' de'           (+25.5)  |  ' Bo'           (+23.0)  |  ' DE'           (+22.9)  |  '<eos>'         (+22.4)  |  ' tra'          (+22.4)
Layer 13: ' لينك'         (+24.4)  |  ' de'           (+24.2)  |  ' Bo'           (+23.8)  |  ' DE'           (+22.4)  |  ' al'           (+22.0)
Layer 14: '下载附件'          (+24.0)  |  ' de'           (+23.4)  |  'prüche'        (+23.0)  |  'XmlAccessorType' (+22.7)  |  'XmlAccessType' (+22.4)
Layer 15: 'XmlAccessType' (+29.8)  |  '帖最后由'          (+26.3)  |  '下载附件'          (+25.9)  |  'Revenir'       (+25.8)  |  'awtextra'      (+25.3)
Layer 16: '帖最后由'          (+30.6)  |  'prüche'        (+25.8)  |  ' de'           (+23.5)  |  ' MOL'          (+22.3)  |  ' DE'           (+21.9)
Layer 17: 'ngrx'          (+26.0)  |  'setLayoutManager' (+25.5)  |  'ManagedBean'   (+23.6)  |  'InputBorder'   (+22.0)  |  'pyplot'        (+20.9)
Layer 18: 'prüche'        (+21.2)  |  ' Lander'       (+19.9)  |  ')++;'          (+19.3)  |  'بوابة'         (+19.2)  |  ' لينك'         (+18.8)
Layer 19: 'prüche'        (+24.7)  |  ' Lander'       (+21.6)  |  ')++;'          (+20.4)  |  ' boy'          (+20.0)  |  ' de'           (+19.5)
Layer 20: 'بوابة'         (+20.0)  |  'posedge'       (+19.6)  |  ' autorytatywna' (+19.4)  |  'strictEqual'   (+19.3)  |  'prüche'        (+19.2)
Layer 21: 'ngrx'          (+25.1)  |  'prüche'        (+23.5)  |  'بوابة'         (+23.5)  |  'posedge'       (+22.7)  |  'bleshooting'   (+21.9)
Layer 22: ' Infórmanos'   (+36.1)  |  ' betweenstory' (+35.2)  |  'posedge'       (+33.7)  |  'Élet'          (+33.3)  |  'hyrchwyd'      (+33.1)
Layer 23: ' betweenstory' (+36.8)  |  'posedge'       (+35.3)  |  'rungsseite'    (+34.4)  |  'URBANA'        (+30.4)  |  'prüche'        (+29.3)
Layer 24: ' betweenstory' (+37.8)  |  'rungsseite'    (+36.6)  |  'posedge'       (+35.5)  |  'بوابة'         (+32.8)  |  ' AssemblyCulture' (+32.5)
Layer 25: ' XNUMX'        (+30.6)  |  'prüche'        (+29.4)  |  '\\{\\\\'       (+28.7)  |  ' AssemblyCulture' (+28.3)  |  'MultipartFile' (+28.3)
Layer 26: ' XNUMX'        (+31.4)  |  ' men'          (+29.3)  |  ' kasarigan'    (+27.6)  |  ' loc'          (+24.8)  |  ' sch'          (+24.8)
Layer 27: ' doPost'       (+28.8)  |  ' men'          (+27.8)  |  ' por'          (+26.2)  |  ' kasarigan'    (+25.4)  |  ' sch'          (+24.3)
Layer 28: ' men'          (+26.7)  |  ' cot'          (+26.0)  |  ' ne'           (+25.9)  |  ' por'          (+25.5)  |  ' sur'          (+25.4)
Layer 29: '\n\n'          (+30.9)  |  ' ne'           (+29.8)  |  ' de'           (+29.8)  |  'translation'   (+29.1)  |  ' n'            (+28.3)
Layer 30: ' de'           (+33.5)  |  ' en'           (+32.0)  |  ' se'           (+31.3)  |  ' con'          (+31.1)  |  ' o'            (+30.8)
Layer 31: ' con'          (+36.0)  |  ' de'           (+35.3)  |  ' se'           (+34.5)  |  ' en'           (+34.5)  |  ' o'            (+32.7)
Layer 32: ' con'          (+32.5)  |  ' de'           (+30.4)  |  ' se'           (+29.8)  |  ' en'           (+29.8)  |  ' lo'           (+29.8)
Layer 33: ' con'          (+32.7)  |  ' de'           (+32.5)  |  ' se'           (+32.5)  |  ' en'           (+32.5)  |  ' lo'           (+29.5)
Layer 34: ' se'           (+35.1)  |  ' en'           (+34.6)  |  ' de'           (+34.5)  |  ' con'          (+33.6)  |  ' lo'           (+32.1)
Layer 35: ' se'           (+38.0)  |  ' de'           (+36.9)  |  ' con'          (+35.1)  |  ' en'           (+33.6)  |  ' lo'           (+32.0)
Layer 36: ' de'           (+36.6)  |  ' se'           (+34.3)  |  ' sus'          (+31.8)  |  ' lo'           (+31.0)  |  ' con'          (+31.0)
Layer 37: ' de'           (+37.7)  |  ' se'           (+33.0)  |  ' lo'           (+32.9)  |  ' en'           (+30.9)  |  ' con'          (+29.3)
Layer 38: ' de'           (+39.7)  |  ' lo'           (+34.9)  |  ' en'           (+34.3)  |  ' se'           (+30.7)  |  ' con'          (+30.3)
Layer 39: ' de'           (+43.0)  |  ' es'           (+37.8)  |  ' en'           (+37.5)  |  ' lo'           (+35.1)  |  ' se'           (+34.1)
Layer 40: ' de'           (+44.1)  |  ' en'           (+39.0)  |  ' es'           (+38.7)  |  ' lo'           (+36.5)  |  ' del'          (+35.0)
Layer 41: 'featureID'     (+46.8)  |  ' plufieurs'    (+43.2)  |  ' que'          (+41.5)  |  ' indígen'      (+41.2)  |  ' ſont'         (+41.0)
Layer 42: ' increí'       (+73.7)  |  ' indígen'      (+73.0)  |  ' desmotivaciones' (+72.7)  |  ' ſont'         (+68.1)  |  ' estadounid'   (+65.0)
